<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">  </script>
    <style>
        body, html {
            height: 100vh;
            width: 100vw;
            text-align: center;
            background: #000;
	        background: linear-gradient(#7d57c9, rgba(0, 0, 0, 0) 90%), linear-gradient(-45deg, #4da2d6 25%, #000 75%);
            display: flex;
            align-items: center;
            justify-content: center;
	    font-family: Lato, sans-serif;
        }
        .content {
            font-size:70px;
            color:white;
            text-shadow: 0px 4px 3px darkslateblue,
                        0px 8px 13px  rgba(0,0,0,0.1);
        }
    </style>
  </head>
    <body>

        <div class="content">
            Error 404, page not found.
        </div>
    </body>
</html>
